{
  "manifest_version": 3,
  "name": "Sign Language Interpreter",
  "version": "1.0",
  "description": "Live sign language detection using an avatar",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://www.netflix.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://www.netflix.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["tfjs_model/*", "avatar.glb"],
      "matches": ["<all_urls>"]
    }
  ]
}
